Scheme
{
	Colors
	{
		//////////////////////// CUSTOM COLORS ///////////////////////////
		
		
		// ---------------------
		// FREQUENTLY CUSTOMIZED
		// ---------------------
		
		// Health
		"Health Value"							"255 255 255 255"
		"Health Low"							"255 0 0 255"
		"Health Buff"							"0 255 0 255"
		
		// Ammo
		"Ammo In Clip"							"255 255 255 255"
		"Ammo In Reserve"							"10 160 150 255"
		"Ammo No Clip"							"255 255 255 255"
		"Ammo Low"								"255 0 0 255"
		
		// Medic Charge
		"Charge Percent"						"255 255 255 255"
		"Charging"								"255 0 150 255"
		"Fully Charged"							"255 0 150 255"
		
		// Misc
		"Damage Numbers"						"255 128 0 255"
		"Heal Numbers"							"0 255  0 255"

		// Team Colors
		"ChillyHUD-BluTeam"						"0 188 212 255"
		"ChillyHUD-RedTeam"						"240 98 146 255"

		// -----------
		// BASE COLORS
		// -----------
		
		"ChillyHUD-White"						"255 255 255 255"
		"ChillyHUD-Black"						"0 0 0 255"
		"ChillyHUD-TransparentWhite"			"255 255 255 150"
		"ChillyHUD-TransparentBlack"			"0 0 0 150"
		
		"ChillyHUD-LessWhite"					"200 200 200 255"
		"ChillyHUD-LesserWhite"					"150 150 150 255"
		"ChillyHUD-Gray"						"100 100 100 255"
		"ChillyHUD-DarkGray"					"50 50 50 255"
		
		"ChillyHUD-TanLight"					"220 210 190 255"
		
		"ChillyHUD-Magenta"						"255 0 150 255"
		"ChillyHUD-Red"							"255 0 0 255"
		"ChillyHUD-BrightOrange"				"255 128 0 255"
		"ChillyHUD-Yellow"						"170 125 50 255"
		"ChillyHUD-BrightGreen"					"0 255 128 255"
		"ChillyHUD-Green"						"0 255 0 255"
		"ChillyHUD-DullGreen"					"45 140 55 255"
		"ChillyHUD-Teal"						"10 160 150 255"
		"ChillyHUD-Cyan"						"0 255 255 255"
		"ChillyHUD-DullBlue"					"50 130 155"

		// ANTSHUD COLORS
		"BGAnyLight"							"40 40 40 255"
		"BGAnyDark"								"30 30 30 255"
		"BGAnyDarker"							"20 20 20 255"

		"ButtonBG"								"50 50 50 255"