//==================================================================================

event DamagedPlayer 
{
	StopEvent HitMarker 				0.0
	RunEvent HitMarker 					0.01
}

event HitMarker
{
	Animate KnucklesCrosses	 			FgColor 	"ChillyHUD-BrightGreen" 		Linear 0.0 0.0
	Animate KnucklesCrosses	 			FgColor 	"ChillyHUD-Yellow" 		Linear 0.15 0.0
	
	Animate	Crosshair					Alpha		"0"					Linear 0.0 0.0
	Animate	Crosshair					Alpha		"255"				Linear 0.15 0.0
	Animate	CrosshairPulse				Alpha		"255"				Linear 0.0 0.0
	Animate	CrosshairPulse				Alpha		"0"					Linear 0.15 0.0
}
//==================================================================================
